# discovery

./: .gitignore  README.md  build.gradle
src/main/java/com/: Eureka.java
src/main/resources/: application.yml
