group 'com.robert'
version '1.0-SNAPSHOT'

group 'com.robert'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springCloudVersion = 'Edgware.SR3'
    }
    repositories {
        //maven { url 'file://' + new File('gradle/localmaven').absolutePath }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'



jar {
    baseName = 'discovery'
    //version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.cloud:spring-cloud-config-client")
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server') {
        // TODO: Is this still required?
        exclude(module: 'servlet-api') // Drags in an old 2.5 spec...
    }
    // compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    //compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')

//  compile('org.springframework.boot:spring-boot-starter-security')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//eclipse {
//    classpath {
//        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.13'
//}